app/src/main/proto/inference.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";
option java_multiple_files = true;
option java_package = "io.grpc.examples.inference";
option java_outer_classname = "InferenceProto";
option objc_class_prefix = "INF";
package inference;
// The inference service definition.
service Inferencer {
  // Sends a greeting
  rpc inference (InferenceRequest) returns (InferenceResponse) {}
}
message InferenceRequest {
  string model = 1;
  bytes data = 2;
}
message InferenceResponse {
  string result = 1;
  int32 inference_time = 2;
}
service FileServer {
  rpc upload(stream Chunk) returns (Reply) {}
  rpc download(Request) returns (stream Chunk) {}
}
message Chunk {
  string model = 1;
  string filename = 2;
  int32 length = 3;
  bytes buffer = 4;
}
message Request {
  string model = 1;
  string filename = 2;
}
message Reply {
  string model = 1;
  string filename = 2;
  int32 length = 3;
}
